package vars

// Contains the JWT signiong string
var (
	SigningSecret = []byte{
		197, 17, 189, 129, 87, 6, 15, 105, 18, 196, 163, 80, 203, 241, 8, 116, 17, 91, 117, 161, 131, 249, 21, 125, 90, 58, 61, 192, 182, 184, 171, 146, 15, 174, 185, 171, 208, 127, 133, 67,
	}
)
